{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CoverGenerationSettings": {
    "FontFamily": "Arial",
    "ImageUrl": "https://picsum.photos/seed",
    "ImageBrightness": 0.5,
    "ImageResolution": 500,
    "TitleFontSize": 34,
    "ArtistFontSize": 22,
    "TextHorizontalOffset": 25,
    "TextVerticalTitleOffset": 120,
    "TextVerticalArtistOffset": 70
  },
  "LyricsGenerationSettings": {
    "BeatsPerBar": 4,
    "BarsPerLyricLine": 2,
    "WordsPerLine": 4,
    "SeedOffset": 1
  },
  "MusicGenerationSettings": {
    "MinTempoBpm": 90,
    "MaxTempoBpm": 150,
    "TicksPerQuarter": 480,
    "NotesInScale": 7,
    "MelodySkipChance": 0.25,
    "MelodyOctaveOffset": 12,
    "BassOctaveOffset": -12,
    "ChordVelocityMin": 60,
    "ChordVelocityMax": 80,
    "MelodyVelocityMin": 75,
    "MelodyVelocityMax": 105,
    "BassVelocityMin": 85,
    "BassVelocityMax": 110,
    "MajorScale": [0,2,4,5,7,9,11],
    "MinorScale": [0, 2, 3, 5, 7, 8, 10],
    "TimeSignatureNumerator" : 4,
    "TimeSignatureDenominator": 4,
    "RootNoteMin": 48,
    "RootNoteMaxExclusive": 61,
    "SemitonesPerOctave": 12,
    "EighthNotesPerBar": 8
  },
  "SongGenerationSettings" : {
    "AmountOfReviewWordsMin" : 20,
    "AmountOfReviewWordsMax" : 100,
    "AmountOfLikesMin" : 0,
    "AmountOfLikesMax" : 10,
    "LikesSpread" : 2.0,
    "AsymmetricCoefficient" : 0.15,
    "AmountOfBars": 16,
    "ReviewSeedOffset": 1
  },
  "TextToSpeechSettings": {
    "SynthesizerRate": 0,
    "SynthesizerVolume": 100
  },
  "SongControllerSettings": {
    "PageSize" : 50,
    "InitialSeed" : 12345,
    "InitialLanguage" : "en",
    "InitialLikes" : 5.0
  }
}
